# springbootCrud

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: script.sql
src/main/java/com/robsonandradev/: SpringBootWebApplication.java
src/main/java/com/robsonandradev/config/: PersistenceConfiguration.java  WebConfig.java
src/main/java/com/robsonandradev/controllers/: IndexController.java  LoginController.java  ProductController.java
src/main/java/com/robsonandradev/entities/: Product.java  User.java
src/main/java/com/robsonandradev/handlers/: HandlerInterceptor.java
src/main/java/com/robsonandradev/hendlers/: HendlerInterceptor.java
src/main/java/com/robsonandradev/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/robsonandradev/repositories/dao/: UserRepository.java  UserRepositoryImp.java
src/main/java/com/robsonandradev/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/robsonandradev/: WebAppApplicationTests.java
